CarBookingWPF/MainWindow.xaml

<Window x:Class="CarBookingWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarBookingWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical">
            <!-- Dropdown -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
                <DatePicker Width="150"
                            Margin="0, 0, 20, 0" 
                            SelectedDate="{Binding SelectedDate, Mode=TwoWay}" 
                            SelectedDateChanged="DatePicker_SelectedDateChanged" />

                <ComboBox IsReadOnly="True" Width="100" Height="20" SelectedIndex="{Binding Path=SelectedFetchType}" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem>All</ComboBoxItem>
                    <ComboBoxItem>Available</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <!--Data-->
            <DataGrid ItemsSource = "{Binding Path=Cars}" SelectedItem="{Binding Path=SelectedCar, Mode=TwoWay}" IsReadOnly="True" AutoGenerateColumns="False" Height="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Brand" Binding="{Binding Brand}"/>
                    <DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
                    <DataGridTextColumn Header="LicensePlate" Binding="{Binding LicensePlaete}"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
                <Button Click="Button_Click">Book</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
